@relation InstanceResultListener

@attribute Key_Dataset {train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest,weka.classifiers.misc.HyperPipes,weka.classifiers.misc.VFI,weka.classifiers.trees.RandomTree}
@attribute Key_Scheme_options {'-I 100 -K 10 -S 2','','-B 0.6','-K 0 -M 1.0 -S 1'}
@attribute Key_Scheme_version_ID {-2260823972777004705,-7527596632268975274,8081692166331321866,8934314652175299374}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,1,weka.classifiers.trees.RandomForest,'-I 100 -K 10 -S 2',-2260823972777004705,20150422.142,49502,12376,10019,2357,0,80.955074,19.044926,0,0.766861,0.077655,0.178966,42.043129,58.891514,34824.335599,28517.112361,6307.223238,2.81386,2.304227,0.509633,24746.33772,1.999542,879409.13802,0.401554,155,0.002669,32,0.997331,11958,0.598446,231,0.828877,0.401554,0.541012,0.968488,0.809551,0.048466,0.951534,0.190449,0.810908,0.809551,0.799121,0.972124,168.912,1.531,165.796875,1.53125,216290702,38670828,9675422,?,0.201669
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,2,weka.classifiers.trees.RandomForest,'-I 100 -K 10 -S 2',-2260823972777004705,20150422.1422,49502,12376,9974,2402,0,80.591467,19.408533,0,0.762338,0.07692,0.178727,41.644755,58.811934,34825.264923,22026.650465,12798.614457,2.813935,1.779788,1.034148,24823.742433,2.005797,882165.74979,0.365285,141,0.003336,40,0.996664,11950,0.634715,245,0.779006,0.365285,0.497354,0.969222,0.805915,0.049224,0.950776,0.194085,0.806482,0.805915,0.794348,0.972335,149.534,1.407,147.546875,1.40625,216857222,38670828,9675422,?,0.201386
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,3,weka.classifiers.trees.RandomForest,'-I 100 -K 10 -S 2',-2260823972777004705,20150422.1425,49502,12376,9979,2397,0,80.631868,19.368132,0,0.763149,0.077351,0.179535,41.878358,59.077919,34825.291311,29589.73889,5235.552421,2.813938,2.390897,0.423041,24779.818446,2.002248,880604.978936,0.404145,156,0.002502,30,0.997498,11960,0.595855,230,0.83871,0.404145,0.545455,0.964736,0.806319,0.048883,0.951117,0.193681,0.806696,0.806319,0.79613,0.970887,151.547,1.406,149.359375,1.40625,215799756,38670828,9675422,?,0.201547
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,4,weka.classifiers.trees.RandomForest,'-I 100 -K 10 -S 2',-2260823972777004705,20150422.1428,49503,12375,10008,2367,0,80.872727,19.127273,0,0.766009,0.077229,0.178722,41.812508,58.81109,34820.819839,31637.862415,3182.957423,2.813804,2.556595,0.257209,24812.140982,2.005021,881743.141951,0.375648,145,0.003003,36,0.996997,11953,0.624352,241,0.801105,0.375648,0.511464,0.957393,0.808727,0.048208,0.951792,0.191273,0.80971,0.808727,0.798563,0.972015,150.145,1.438,147.96875,1.375,215925394,38671609,9674641,?,0.201362
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,5,weka.classifiers.trees.RandomForest,'-I 100 -K 10 -S 2',-2260823972777004705,20150422.143,49503,12375,9892,2483,0,79.935354,20.064646,0,0.754202,0.077926,0.180714,42.190571,59.467491,34819.252967,24362.007354,10457.245613,2.813677,1.968647,0.84503,24632.777833,1.990528,875359.310163,0.34026,131,0.003503,42,0.996497,11948,0.65974,254,0.757225,0.34026,0.469534,0.961436,0.799354,0.050958,0.949042,0.200646,0.799246,0.799354,0.787424,0.971138,150.258,1.337,148.515625,1.34375,215957932,38671609,9674641,?,0.200432
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,1,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150422.143,49502,12376,3722,8654,0,30.074337,69.925663,0,0.201941,0.197297,0.313901,106.818653,103.293941,34824.335599,39063.767313,-4239.431714,2.81386,3.156413,-0.342553,1852.925888,0.149719,65847.317561,0.966321,373,0.526272,6310,0.473728,5680,0.033679,13,0.055813,0.966321,0.105531,0.688029,0.300743,0.078205,0.921795,0.699257,0.616215,0.300743,0.326548,0.733238,0.05,0.081,0.046875,0.078125,33248,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,2,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150422.143,49502,12376,3710,8666,0,29.977376,70.022624,0,0.204808,0.197301,0.313908,106.819937,103.294922,34825.264923,39066.763054,-4241.498131,2.813935,3.156655,-0.34272,1852.926497,0.149719,65847.778469,0.981865,379,0.544704,6531,0.455296,5459,0.018135,7,0.054848,0.981865,0.103893,0.679821,0.299774,0.073106,0.926894,0.700226,0.660604,0.299774,0.331579,0.728743,0.036,0.042,0.03125,0.046875,33248,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,3,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150422.143,49502,12376,3848,8528,0,31.092437,68.907563,0,0.211985,0.1973,0.313907,106.81954,103.294426,34825.291311,39066.226305,-4240.934994,2.813938,3.156612,-0.342674,1851.935586,0.149639,65812.576523,0.976684,377,0.51593,6186,0.48407,5804,0.023316,9,0.057443,0.976684,0.108505,0.701598,0.310924,0.078091,0.921909,0.689076,0.613604,0.310924,0.33821,0.735913,0.032,0.031,0.03125,0.03125,33248,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,4,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150422.143,49503,12375,3705,8670,0,29.939394,70.060606,0,0.203427,0.197299,0.313905,106.819914,103.29523,34820.819839,39062.335337,-4241.515498,2.813804,3.156552,-0.342749,1851.019799,0.149577,65779.249549,0.981865,379,0.540412,6479,0.459588,5510,0.018135,7,0.055264,0.981865,0.104638,0.674675,0.299394,0.074607,0.925393,0.700606,0.618468,0.299394,0.329176,0.729415,0.031,0.047,0.03125,0.046875,33248,38671609,9674641,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,5,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150422.143,49503,12375,3647,8728,0,29.470707,70.529293,0,0.199546,0.197291,0.313893,106.816649,103.292593,34819.252967,39056.583959,-4237.330993,2.813677,3.156088,-0.342411,1850.760026,0.149556,65769.278253,0.984416,379,0.548791,6580,0.451209,5410,0.015584,6,0.054462,0.984416,0.103214,0.671994,0.294707,0.073372,0.926628,0.705293,0.623897,0.294707,0.325406,0.73403,0.016,0.047,0.015625,0.046875,33248,38671609,9674641,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,1,weka.classifiers.misc.VFI,'-B 0.6',8081692166331321866,20150422.143,49502,12376,7779,4597,0,62.855527,37.144473,0,0.566021,0.193416,0.308139,104.717369,101.397803,34824.335599,36948.613117,-2124.277518,2.81386,2.985505,-0.171645,2862.885614,0.231326,101738.19653,0.354922,137,0.021101,253,0.978899,11737,0.645078,249,0.351282,0.354922,0.353093,0.906483,0.628555,0.045644,0.954356,0.371445,0.692422,0.628555,0.643016,0.918517,0.515,0.578,0.515625,0.578125,102417,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,2,weka.classifiers.misc.VFI,'-B 0.6',8081692166331321866,20150422.143,49502,12376,7741,4635,0,62.548481,37.451519,0,0.562955,0.193497,0.308308,104.760214,101.452017,34825.264923,36999.772932,-2174.50801,2.813935,2.989639,-0.175704,2834.834809,0.229059,100742.028782,0.34715,134,0.018766,225,0.981234,11765,0.65285,252,0.373259,0.34715,0.359732,0.9008,0.625485,0.045228,0.954772,0.374515,0.690325,0.625485,0.639793,0.91922,0.516,0.531,0.515625,0.53125,101157,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,3,weka.classifiers.misc.VFI,'-B 0.6',8081692166331321866,20150422.143,49502,12376,7834,4542,0,63.299935,36.700065,0,0.571,0.193309,0.307965,104.658421,101.33943,34825.291311,36915.042042,-2089.750731,2.813938,2.982793,-0.168855,2922.604413,0.236151,103861.132116,0.334197,129,0.018766,225,0.981234,11765,0.665803,257,0.364407,0.334197,0.348649,0.892778,0.632999,0.045664,0.954336,0.367001,0.688397,0.632999,0.644,0.917026,0.422,0.531,0.421875,0.53125,101517,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,4,weka.classifiers.misc.VFI,'-B 0.6',8081692166331321866,20150422.143,49503,12375,7776,4599,0,62.836364,37.163636,0,0.565443,0.193446,0.308181,104.733828,101.411709,34820.819839,36958.578947,-2137.759108,2.813804,2.986552,-0.172748,2851.645446,0.230436,101338.244723,0.30829,119,0.020602,247,0.979398,11742,0.69171,267,0.325137,0.30829,0.316489,0.883428,0.628364,0.046251,0.953749,0.371636,0.685279,0.628364,0.640319,0.918833,0.422,0.547,0.421875,0.546875,101157,38671609,9674641,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,5,weka.classifiers.misc.VFI,'-B 0.6',8081692166331321866,20150422.143,49503,12375,7608,4767,0,61.478788,38.521212,0,0.551432,0.19345,0.308241,104.737106,101.43276,34819.252967,36985.430388,-2166.177421,2.813677,2.988722,-0.175045,2838.120708,0.229343,100856.484886,0.290909,112,0.014512,174,0.985488,11816,0.709091,273,0.391608,0.290909,0.33383,0.897579,0.614788,0.045141,0.954859,0.385212,0.682242,0.614788,0.62797,0.914742,0.419,0.531,0.421875,0.53125,102057,38671609,9674641,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,1,weka.classifiers.trees.RandomTree,'-K 0 -M 1.0 -S 1',8934314652175299374,20150422.143,49502,12376,8226,4150,0,66.467356,33.532644,0,0.596634,0.074517,0.272978,40.344294,89.827507,34824.335599,4457100,-4422275.664401,2.81386,360.140595,-357.326734,21089.952166,1.704101,749472.381119,0.323834,125,0.021935,263,0.978065,11727,0.676166,261,0.322165,0.323834,0.322997,0.65095,0.664674,0.061805,0.938195,0.335326,0.665228,0.664674,0.664879,0.801434,1.75,0.016,1.75,0.015625,3587839,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,2,weka.classifiers.trees.RandomTree,'-K 0 -M 1.0 -S 1',8934314652175299374,20150422.143,49502,12376,8055,4321,0,65.08565,34.91435,0,0.579159,0.077587,0.278545,42.006295,91.658387,34825.264923,4640754,-4605928.735077,2.813935,374.980123,-372.166187,20499.892188,1.656423,728508.31463,0.26943,104,0.019516,234,0.980484,11756,0.73057,282,0.307692,0.26943,0.287293,0.624957,0.650856,0.066385,0.933615,0.349144,0.648944,0.650856,0.649808,0.792236,1.672,0.031,1.640625,0,3703532,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,3,weka.classifiers.trees.RandomTree,'-K 0 -M 1.0 -S 1',8934314652175299374,20150422.143,49502,12376,8278,4098,0,66.887524,33.112476,0,0.601696,0.073583,0.271262,39.838414,89.261878,34825.291311,4401252,-4366426.708689,2.813938,355.62799,-352.814052,21343.801979,1.724612,758498.627946,0.365285,141,0.020684,248,0.979316,11742,0.634715,245,0.362468,0.365285,0.363871,0.672301,0.668875,0.062011,0.937989,0.331125,0.668115,0.668875,0.668411,0.803432,1.734,0.032,1.734375,0.03125,3587566,38670828,9675422,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,4,weka.classifiers.trees.RandomTree,'-K 0 -M 1.0 -S 1',8934314652175299374,20150422.143,49503,12375,8085,4290,0,65.333333,34.666667,0,0.582467,0.077037,0.277555,41.708674,91.333786,34820.819839,4607460,-4572639.180161,2.813804,372.32,-369.506196,20650.871262,1.668757,733865.091452,0.303109,117,0.021269,255,0.978731,11734,0.696891,269,0.314516,0.303109,0.308707,0.64092,0.653333,0.065406,0.934594,0.346667,0.65272,0.653333,0.652922,0.793964,1.454,0.015,1.453125,0.015625,3704484,38671609,9674641,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,5,weka.classifiers.trees.RandomTree,'-K 0 -M 1.0 -S 1',8934314652175299374,20150422.143,49503,12375,8116,4259,0,65.583838,34.416162,0,0.585586,0.07648,0.276551,41.407723,91.004484,34819.252967,4574166,-4539346.747033,2.813677,369.629576,-366.815899,20783.169433,1.679448,738558.232468,0.327273,126,0.021768,261,0.978232,11729,0.672727,259,0.325581,0.327273,0.326425,0.652752,0.655838,0.065161,0.934839,0.344162,0.655701,0.655838,0.655712,0.795339,1.562,0.016,1.53125,0.015625,3728746,38671609,9674641,?,?
