@relation InstanceResultListener

@attribute Key_Dataset {train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.rules.ZeroR,weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'','-I 100 -K 0 -S 1'}
@attribute Key_Scheme_version_ID {48055541465867954,-2260823972777004705}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1613,4575,0,26.06658,73.93342,0,0,0.184701,0.303889,100,100,17411.727227,17411.727227,0,2.813789,2.813789,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260666,0.260666,0.739334,0.739334,0.067947,0.260666,0.107795,0.5,0.046,0.04,0.046875,0.046875,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.184705,0.303896,100,100,17412.656723,17412.656723,0,2.813939,2.813939,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.015,0.022,0.015625,0.015625,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.184705,0.303896,100,100,17412.656723,17412.656723,0,2.813939,2.813939,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.012,0.003,0,0.015625,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.184699,0.303885,100,100,17410.341884,17410.341884,0,2.813565,2.813565,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.012,0.003,0.015625,0,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.1847,0.303887,100,100,17410.476531,17410.476531,0,2.813587,2.813587,0,0,0,0,0,0,0,0,1,5996,1,192,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.012,0.003,0.015625,0,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.184704,0.303894,100,100,17412.608564,17412.608564,0,2.813932,2.813932,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.012,0.003,0.015625,0,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.184704,0.303894,100,100,17412.608564,17412.608564,0,2.813932,2.813932,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.013,0.003,0.015625,0,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55690,6188,1612,4576,0,26.05042,73.94958,0,0,0.184704,0.303894,100,100,17412.635056,17412.635056,0,2.813936,2.813936,0,0,0,0,0,0,0,0,1,5995,1,193,0,0,0,0.5,0.260504,0.260504,0.739496,0.739496,0.067862,0.260504,0.107675,0.5,0.012,0.003,0.015625,0,1453,43503656,4842594,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55691,6187,1612,4575,0,26.054631,73.945369,0,0,0.184706,0.303897,100,100,17410.47826,17410.47826,0,2.814042,2.814042,0,0,0,0,0,0,0,0,1,5994,1,193,0,0,0,0.5,0.260546,0.260546,0.739454,0.739454,0.067884,0.260546,0.107706,0.5,0.013,0.005,0.015625,0,1453,43504437,4841813,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20150419.165,55691,6187,1613,4574,0,26.070794,73.929206,0,0,0.1847,0.303887,100,100,17408.776498,17408.776498,0,2.813767,2.813767,0,0,0,0,0,0,0,0,1,5994,1,193,0,0,0,0.5,0.260708,0.260708,0.739292,0.739292,0.067969,0.260708,0.107826,0.5,0.014,0.003,0.015625,0,1453,43504437,4841813,?,?
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1653,55690,6188,5003,1185,0,80.850032,19.149968,0,0.765403,0.079061,0.178883,42.804989,58.864744,17411.727227,8380.11732,9031.609906,2.813789,1.354253,1.459536,12346.960569,1.995307,438773.928753,0.404145,78,0.002502,15,0.997498,5980,0.595855,115,0.83871,0.404145,0.545455,0.969022,0.8085,0.049292,0.950708,0.1915,0.810597,0.8085,0.796527,0.973365,160.421,0.946,154.96875,0.9375,270934974,43503656,4842594,?,0.201562
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1655,55690,6188,4950,1238,0,79.993536,20.006464,0,0.754777,0.078638,0.180077,42.574648,59.25594,17412.656723,10556.625978,6856.030745,2.813939,1.705984,1.107956,12320.421753,1.991018,437833.415413,0.362694,70,0.004003,24,0.995997,5971,0.637306,123,0.744681,0.362694,0.487805,0.972461,0.799935,0.051165,0.948835,0.200065,0.800489,0.799935,0.787649,0.972201,142.812,0.81,138.484375,0.8125,271193262,43503656,4842594,?,0.201832
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1658,55690,6188,5007,1181,0,80.914674,19.085326,0,0.766569,0.078659,0.179828,42.586314,59.174049,17412.656723,14873.647109,2539.009614,2.813939,2.403628,0.410312,12312.61463,1.989757,437555.972065,0.404145,78,0.002836,17,0.997164,5978,0.595855,115,0.821053,0.404145,0.541667,0.967234,0.809147,0.048127,0.951873,0.190853,0.809422,0.809147,0.798446,0.970796,136.632,0.812,133.53125,0.796875,271843663,43503656,4842594,?,0.20079
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.17,55690,6188,4989,1199,0,80.623788,19.376212,0,0.762788,0.078435,0.179323,42.466525,59.010108,17410.341884,13724.868446,3685.473437,2.813565,2.217981,0.595584,12354.016956,1.996447,439020.810372,0.445596,86,0.00367,22,0.99633,5973,0.554404,107,0.796296,0.445596,0.571429,0.971602,0.806238,0.049448,0.950552,0.193762,0.806754,0.806238,0.795136,0.972016,138.793,0.809,135.109375,0.796875,271380279,43503656,4842594,?,0.200072
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1702,55690,6188,4916,1272,0,79.444085,20.555915,0,0.747903,0.079796,0.182114,43.203172,59.928142,17410.476531,14973.184453,2437.292078,2.813587,2.419713,0.393874,12186.927527,1.969445,433083.377702,0.3125,60,0.002835,17,0.997165,5979,0.6875,132,0.779221,0.3125,0.446097,0.961834,0.794441,0.052508,0.947492,0.205559,0.794204,0.794441,0.781204,0.970821,130.307,0.737,127.171875,0.734375,270965599,43503656,4842594,?,0.201221
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1705,55690,6188,4980,1208,0,80.478345,19.521655,0,0.760643,0.079136,0.18051,42.844925,59.399155,17412.608564,17076.64284,335.965724,2.813932,2.759638,0.054293,12241.110692,1.978201,435014.788065,0.341969,66,0.003837,23,0.996163,5972,0.658031,127,0.741573,0.341969,0.468085,0.966237,0.804783,0.049852,0.950148,0.195217,0.806276,0.804783,0.793061,0.971601,131.202,0.843,133.15625,0.84375,270748105,43503656,4842594,?,0.201113
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1707,55690,6188,5007,1181,0,80.914674,19.085326,0,0.76629,0.078568,0.179762,42.537435,59.153014,17412.608564,8446.182048,8966.426516,2.813932,1.364929,1.449002,12308.197987,1.989043,437398.882621,0.362694,70,0.003003,18,0.996997,5977,0.637306,123,0.795455,0.362694,0.498221,0.97075,0.809147,0.048384,0.951616,0.190853,0.810622,0.809147,0.79698,0.97262,140.384,0.821,136.703125,0.828125,271187053,43503656,4842594,?,0.201329
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1709,55690,6188,4980,1208,0,80.478345,19.521655,0,0.760578,0.079884,0.180997,43.250013,59.5593,17412.635056,11701.208131,5711.426925,2.813936,1.890952,0.922984,12240.282546,1.978068,434985.430155,0.393782,76,0.002168,13,0.997832,5982,0.606218,117,0.853933,0.393782,0.539007,0.960331,0.804783,0.051012,0.948988,0.195217,0.807277,0.804783,0.792365,0.97164,131.809,0.744,128.875,0.734375,272088279,43503656,4842594,?,0.200162
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1712,55691,6187,5005,1182,0,80.895426,19.104574,0,0.766006,0.079091,0.17994,42.820004,59.210764,17410.47826,12732.449687,4678.028573,2.814042,2.057936,0.756106,12282.605229,1.985228,436491.29161,0.357513,69,0.002336,14,0.997664,5980,0.642487,124,0.831325,0.357513,0.5,0.960294,0.808954,0.049099,0.950901,0.191046,0.812647,0.808954,0.798822,0.97225,137.239,0.804,134.203125,0.796875,270561929,43504437,4841813,?,0.20093
train-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1,1,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150419.1714,55691,6187,4970,1217,0,80.329724,19.670276,0,0.758793,0.07921,0.180756,42.885707,59.481486,17408.776498,11675.464236,5733.312262,2.813767,1.887096,0.926671,12285.284516,1.985661,436581.766067,0.357513,69,0.003337,20,0.996663,5974,0.642487,124,0.775281,0.357513,0.489362,0.96521,0.803297,0.050849,0.949151,0.196703,0.805309,0.803297,0.790779,0.971971,137.483,0.754,133.625,0.75,270985757,43504437,4841813,?,0.202223
